<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K28-9R-0Bc">
                                <rect key="frame" x="55.5" y="333" width="265" height="61"/>
                                <attributedString key="attributedText">
                                    <fragment content="Ride ">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.23134808129774254" blue="0.20490224167800697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="43" name="ChalkboardSE-Regular"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="With ">
                                        <attributes>
                                            <color key="NSColor" red="0.45197064216137539" green="0.97222993763450505" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="43" name="ChalkboardSE-Regular"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Me">
                                        <attributes>
                                            <color key="NSColor" red="0.99125193700000003" green="0.99411202180000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="43" name="ChalkboardSE-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="motorcycle" translatesAutoresizingMaskIntoConstraints="NO" id="CML-qR-HYb">
                                <rect key="frame" x="67.5" y="196.5" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="cCQ-vf-XTY"/>
                                    <constraint firstAttribute="width" constant="240" id="qy6-M4-93s"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K28-9R-0Bc" firstAttribute="top" secondItem="CML-qR-HYb" secondAttribute="bottom" constant="8.5" id="RNc-fa-Rk0"/>
                            <constraint firstItem="K28-9R-0Bc" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Sy2-eR-Jee"/>
                            <constraint firstItem="CML-qR-HYb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="b6F-zf-KYa"/>
                            <constraint firstItem="K28-9R-0Bc" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="30" id="h64-Q3-5lr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="motorcycle" width="256" height="256"/>
    </resources>
</document>
